# System Configuration
TITLE = Only Student

# Server & URL
PORT = 3600
BASEURL = /only-student
URI = http://localhost:3600/only-student
# localhost:PORT/BASEURL


# Sync
ALLOW_SYNC = false
SYNC_MODE = alter

# Bcrypt
SALT_ROUNDS = 10


# Messages
SUCCESS_CREATE = Record has been successfully created.
SUCCESS_RETRIEVED = Record/s has been retrieved.
SUCCESS_UPDATE = Record/s has been updated.
SUCCESS_DELETE = Record/s has been deleted.
GENERAL_ERROR_MSG = An error has occured, please contact the system administrator.
SUCCESS_LOGGEDIN = Login successfully.

# Token Secret
TOKEN_SECRET = 8238951bc9ddda35c3928c53c277034a64f37c14a32bdb0e33ac4c51da642a9e03b2bfd5a57ce00bd4955adeb76c51d394f85fdc76de6bbc64bbfc420c81c5d9

# Google OAuth
GOOGLE_CLIENT_ID=442259465356-v0cbj8p6su6ucbs0vqa6tb2bibrqk5h3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# Cookie Name
COOKIE_NAME = 'chips_ahoy'